<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Akash Gym</title>
    <!-- font-awesome/6.1.2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
    <!-- custom css  -->
    <link rel="stylesheet" href="asstes/css/style.css">
</head>

<body>
    
    <!-- banner start -->
    <section class="banner">
        <div class="banner-contant">  
          <div class="banner-text">
              <h1>ABCD GYM</h1>
              <h4>Stay Strong Stay Healthy</h4>
          </div>
        </div>
    </section>
    <!-- header start -->
    <header class="header-name">
        <h3>This is <br>our class</h3>
        <div class="inner-header"></div>
    </header>
    <header class="box-header">
        <div class="box">
            <div class="box-img">
                <img src="asstes/img/359.jpg" alt="" title="">
            </div>
            <div class="box-info">
                <h2>Personal Trainer </h2>
            </div>
        </div>
        <div class="box mx">
            <div class="box-img">
                <img src="asstes/img/pw.jpg" alt="" title="">
            </div>
             <div class="box-info">
                <h2>Body Building</h2>
            </div>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="asstes/img/profe1.jpg" alt="" title="">
            </div>
             <div class="box-info">
                <h2>Gymnastic Rings</h2>
            </div>
        </div>
    </header>
    <!-- header box up end -->

    <header class="box-header">
        <div class="box">
            <div class="box-img">
                <img src="asstes/img/wp4695973.jpg" alt="" title="">
            </div>
            <div class="box-info">
                <h2>Crossfit</h2>
            </div>
        </div>
        <div class="box mx">
            <div class="box-img">
                <img src="asstes/img/profe.jpg" alt="" title="">
            </div>
             <div class="box-info">
                <h2>Core</h2>
            </div>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="asstes/img/wp4967012.jpg" alt="" title="">
            </div>
             <div class="box-info">
                <h2>Fitness</h2>
            </div>
        </div>
    </header>
    <!-- header end -->
    <section class="body-sec">
        <div class="inner-body">
            <div class="body-box">
                <div class="body-contant">
                    <h3>WAKE UP WORK OUT</h3>
                    <h1>GET YOUR <br>BEST<br> BODY EVER</h1>
                </div>
            </div>
             <div class="body-box">
                <img src="asstes/img/834264.jpg">
            </div>
        </div>
    </section>
    <!-- footer start -->
    <section class="footer">
        <div class="footer-box">
            
        </div>
        <div class="footer-box">
            <p>
                All RIGHT BY <a href="">@parthibakash</a><br>
                <a href="">www.parthibakash.web.bd</a>
            </p>
        </div>
        <div class="footer-box">
            
        </div>
    </section>
</body>
</html>